/* @font-face {
    font-family: fontawesome-webfont;
    src: url(fonts/fontawesome-webfont.woff) format('woff')
}

@font-face {
    font-family: themify;
    src: url(fonts/themify.woff) format('woff');
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}

.leopet-logo-bar {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.leopet-contact {
    display: flex;
    gap: 30px;
    align-items: center;
}

.leopet-contact a{
    text-decoration: none;
    color: rgb(85, 83, 83);
    font: 16px fredoka;
}

.logo-bar-button {
    width: 220px;
    border: none;
    padding: 16px;
    border-radius: 30px;
    background-color: rgba(250, 40, 40, 0.76);
    color: white;
    font: 16px fredoka;
}

.logo-bar-button:hover {
    background-color: rgb(79, 214, 214);
}

.leopet-nav-bar {
    width: 100%;
    height: 70px;
    background-color: #082849;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leopet-nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}

.leopet-nav-bar li {
    padding: 0 27px;
}


.leopet-nav-bar a {
    text-decoration: none;
    color: white;
   font: 18px fredoka;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 0 27px;
}

.dropdown-content {
    opacity: 0;
    position: absolute;
    background-color: white;
    /* min-height: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0;
    width: auto;
   transition: all 0.5s;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    transform: translateY(25px);
}
.dropdown-content a {
    color: rgb(79, 214, 214);
    padding: 10px 28px;
    text-decoration: none;
    display: block;
    min-width: 155px;
}

.dropdown-content a:hover {
    background-color: rgb(243, 83, 83);
   
}

/* 
.dropdown:hover .dropdown-content {
    display: block;
} */

.gallary {
    min-height: 100vh;
}

.banner-bg {
    max-width: 100%;
    position: relative;
    
}

.hero-text {
    position: absolute;
    top: 55%;
    left: 18%;
}

.hero-section-paragraph {
    font: 72px fredoka;
    color: #082849;
}

.grid-section {
    width: 1200px; 
    min-height: 100vh;
    margin: auto;
}

.grid-section p {
    text-align: center;
    padding: 70px 0;
    font: 26px poppins;
    max-width: 900px;
    font-weight: 400;
    color: #082849;
    margin: 0 auto;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
    padding: 70px 0;
}

.grid-container img {
    width: 386.66px;
    vertical-align: middle;
}
.grid-item {
    /* margin: 0 auto; */
    position: relative;
    overflow: hidden;
}

.abs {
    background-color: rgba(255, 0, 0, 0.178);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.5s ease;
    font-size: 70px;
    color: white;
    font-weight: 300;

}

.grid-item img{
    transition: all 0.5s ease;
}

.grid-item:hover .abs{
    opacity: 1;
    cursor: pointer;
}

.footer-bg {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../css/img/footer_bg.png);
}

.footer {
    position: relative;
    overflow: hidden;
    min-height: 100vh; 
}

.footer-content {
    position: absolute;
    top: 15%;
    left: 10%; 
    text-align: center;
}

.footer-header {
    color: white;
    font: 36px fredoka;
}

.footer-paragraph {
    padding: 20px 0;
    color: white;
    font-weight: 300;
}

.footer-email {
    width: 300px;
    background-color: whitesmoke;
    padding: 28px;
    border-radius: 5px 0 0 5px;
    color: #555;
    border: none;
}

.footer-btn {
    width: 150px;
    background-color: rgb(243, 83, 83);
    padding: 28px;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    position: relative;
    cursor: pointer; 
    margin: 30px 0;
    left: -1%

}

.footer-grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    gap: 100px;
}

.footer-grid-container a{
    text-decoration: none;
    color: white;
    font: 16px fredoka;
    font-weight: 200;
    padding: 10px 0;
}

.footer-grid-item-1,.footer-grid-item-2,.footer-grid-item-3,.footer-grid-item-4 {
    display: flex;
    flex-direction: column;
}

.footer-grid-container {
    margin: 50px 0;
}
.footer-grid-container p {
    color: white;
    font: 18px fredoka;
}

.footer-line {
    border-bottom: 1px solid white;
    width: 1000px;
   position: relative;
   left: 10%;
   margin-top: 50px;
}

.footer-flex-text {
    display: flex;
    justify-content: space-around;
    margin: 100px;
    color: white;
    margin: 55px;
} 