/* @font-face {
    font-family: fontawesome-webfont;
    src: url(fonts/fontawesome-webfont.woff) format('woff')
}

@font-face {
    font-family: themify;
    src: url(fonts/themify.woff) format('woff');
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}

.leopet-logo-bar {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.leopet-contact {
    display: flex;
    gap: 30px;
    align-items: center;
}

.leopet-contact a{
    text-decoration: none;
    color: rgb(85, 83, 83);
    font: 16px fredoka;
}

.logo-bar-button {
    width: 220px;
    border: none;
    padding: 16px;
    border-radius: 30px;
    background-color: rgba(250, 40, 40, 0.76);
    color: white;
    font: 16px fredoka;
}

.logo-bar-button:hover {
    background-color: rgb(79, 214, 214);
}

.leopet-nav-bar {
    width: 100%;
    height: 70px;
    background-color: #082849;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leopet-nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 30px; */
    list-style-type: none;
}

.leopet-nav-bar li {
    padding: 0 27px;
}

.leopet-nav-bar a {
    text-decoration: none;
    color: white;
   font: 18px fredoka;
}

.leopet-nav-bar a:hover{
    color: #69c2fd;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 0 27px;
}

.dropdown-content {
    opacity: 0;
    position: absolute;
    background-color: white;
    /* min-height: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0;
    width: auto;
   transition: all 0.5s;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    transform: translateY(25px);
}
.dropdown-content a {
    color: rgb(79, 214, 214);
    padding: 10px 28px;
    text-decoration: none;
    display: block;
    min-width: 155px;
}

.dropdown-content a:hover {
    background-color: rgb(243, 83, 83);
   
}

.gallary {
    min-height: 100vh;
}

.banner-bg {
    max-width: 100%;
    position: relative;
}

.hero-text {
    position: absolute;
    top: 55%;
    left: 18%;
}

.hero-section-paragraph {
    font: 72px fredoka;
    color: #082849;
}
/* 
.main-section-flex-card {
    display: flex;
} */

/* /////////////////////////////////////////////////// */
.blog-img-1 {
    background-image: url(../css/img/blog/single_blog_1.png);
    height: 330px;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center center; */
}

.flex-item-card-1 {
    width: 701px;
    /* height: 550px; */
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) , 0 6px 20px 0 rgba(0,0,0,0.19); */
    position: relative;
}

/* .small-blue-card {
    background-color: #69c2fd;
    width: 90px;
    height: 90px;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 47%;
    left: 7%;
    color: white;
    cursor: pointer;
} */

.small-blue-card h3{
    font: 28px poppins;
    font-weight: 600;
}

.small-blue-card p {
    font: 18px poppins;
}

.flex-item-card-1-text {
    padding: 10px;
}

.flex-item-card-1-text h2{
    font: 22px poppins;
    color: #082849;
    font-weight: 600;
    padding-top: 10px;
}

.flex-item-card-1-text h2:hover {
    color:#69c2fd;
    cursor: pointer;
}
.flex-item-card-1-text p {
    font: 15px poppins;
    color: #4D4D4D;
    line-height: 28px;
}

.flex-item-card-1-text p:nth-last-of-type(2){
    padding-bottom: 10px;
}

/* .item-card-paragraph {
    font: 14px poppins;
    color: #1f1f1f;
    padding: 30px 0;
} */

.item-card-paragraph-1 {
    font: 14px poppins;
    color: #696868;
    padding: 20px 0;
}


.main-section-flex-card {
    display: flex;
    width: 1000px;
    margin: auto;
    gap: 50px;
    padding-top: 100px;
}

.flex-item-card-2 {
    background-color: #f8f9fa;;
    width: 300px;
    height: 160px;
    text-align: center;
    position: relative;
}

input {
   width: 250px;
   padding: 15px;
   margin: 20px;
   margin-bottom: 10px;
}

input:focus {
   outline: none;
}

button {
    width: 250px;
    padding: 15px;
    margin: 20px 20px ;
    margin-top: 10px;
    background-color: #69cdfd;
    color: white;
    font-size: 16px poppins;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.search-icon img{
    width: 15px;
    background: black;
}

.search-icon {
    position: absolute;
    top: 24%;
    left: 243px;
}

.flex-item-card-3 {
    background-color: #f8f9fa;;
    width: 300px;
    /* height: 600px; */
    margin-top: 30px;
    padding: 20px;
}

.flex-item-card-3 h2{
    padding: 15px;
    font: 20px poppins;
    font-weight: 600;
}

.line {
    border-bottom: 1px solid #696868;
}

.flex-item-card-3 p {
    padding: 15px;
    font: 15px poppins;
}

/* //////////////////////////////////////////////////////// */

.post-img-1 {
    background-image: url(../css/img/blog/single_blog_2.png);
    height: 330px;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center center; */
}

.flex-item-post-1 blockquote {
    border: 30px solid #f8f9fa;
    margin: 25px 0;
}

.quote {
    color: #888888;
    font: 14px open-sans;
    font-style: italic;
    line-height: 1.2;
    border-left: 2px solid;
    padding: 25px;
}

.flex-item-post-1 p{
    font: 15px poppins;
    color: #4D4D4D;
    line-height: 28px;
    padding: 20px;
}

.flex-item-post-1 p:nth-last-of-type(3){
    padding-bottom: 10px;
}

/* .post-blue-card {
    background-color: #69c2fd;
    width: 90px;
    height: 90px;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 47%;
    left: 7%;
    color: white;
    cursor: pointer;
} */

.post-blue-card h3{
    font: 28px poppins;
    font-weight: 600;
}

.post-blue-card p {
    font: 18px poppins;
}

.flex-item-post-1-text {
    padding: 30px;
}

.flex-item-post-1-text h2 {
    font: 22px poppins;
    color: #082849;
    font-weight: 600;
}

.flex-item-post-1-text h2:hover {
    color:#69c2fd;
    cursor: pointer;
}

.item-post-paragraph {
    font: 14px poppins;
    color: #1f1f1f;
    padding: 30px 0;
}

.item-post-paragraph-1 {
    font: 14px poppins;
    color: #696868;
}

.recent-post-section {
    display: flex;
    width: 1000px;
    margin: auto;
    gap: 50px;
    /* height: 100vh; */
}

/* .flex-item-post-2 {
    background-color: #f8f9fa;;
    width: 300px;
    height: 160px;
    text-align: center;
} */

.flex-item-post-3 {
    background-color: #f8f9fa;;
    width: 300px;
    /* height: 600px; */
    margin-top: 30px;
    padding: 20px;
}

.flex-item-post-3 h2{
    padding: 15px;
    font: 20px poppins;
    font-weight: 600;
}

.post-line {
    margin-bottom: 30px;
}

.post-img {
    display: flex;
    padding: 10px;
    gap: 15px;
}

.post-img {
    font: 12px poppins;
}

/* /////////////////////////////////////////////////////////////// */

.cloud-img-1 {
    background-image: url(../css/img/blog/single_blog_3.png);
    height: 330px;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center center; */
}

/* .flex-item-cloud-1 {
    width: 701px;
    height: 550px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) , 0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
} */

.flex-cloud-text-1 {
    display: flex;
    gap: 20px;
}

.flex-item-cloud-1 {
    display: flex;
    height: 60px;
    gap: 92px;
}

.flex-item-cloud-1 p{
    font: 15px poppins;
    color: #4D4D4D;
    line-height: 28px;
}

.flex-item-cloud-1 h2 {
    font: 18px poppins;
    color: #082849;
    font-weight: 600;
}

.leopet-author {
    display: flex;
    gap: 35px;
   margin: 100px 0;
   border: 16px solid #f8f9fa;
}

.leopet-author-bio {
    display: flex;
    gap: 20px;
}

.horizontal-line {
    border: 1px solid #eee;
    margin: 30px 0;
}

.leopet-author-bio h2{
    font: 18px poppins;
    color: #082849;
    font-weight: 600;
}

.leopet-author-bio p {
    font: 15px poppins;
    color: #4D4D4D;
    line-height: 28px;
}

.comments h2 {
    padding: 15px;
    font: 20px poppins;
    font-weight: 600;
}

.comments-content {
    display: flex;
    gap: 20px;
    height: 70px;
    margin-bottom: 100px;
}

.comment p{
    font: 15px poppins;
    color: #4D4D4D;
    line-height: 28px;
}
.comment a {
    text-decoration: none;
     color: #007bff;
}

.comment h5 {
    font: 15px poppins;
    font-weight: 600;
}

.comment-mth-reply {
    display: flex;
    justify-content: space-between;
}


/* .cloud-blue-card {
    background-color: #69c2fd;
    width: 90px;
    height: 90px;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 47%;
    left: 7%;
    color: white;
    cursor: pointer;
} */

.cloud-blue-card h3{
    font: 28px poppins;
    font-weight: 600;
}

.cloud-blue-card p {
    font: 18px poppins;
}

.flex-item-cloud-1-text {
    padding: 30px;
}

.flex-item-cloud-1-text h2 {
    font: 22px poppins;
    color: #082849;
    font-weight: 600;
}

.flex-item-cloud-1-text h2:hover {
    color:#69c2fd;
    cursor: pointer;
}

.item-cloud-paragraph {
    font: 14px poppins;
    color: #1f1f1f;
    padding: 30px 0;
}

.item-cloud-paragraph-1 {
    font: 14px poppins;
    color: #696868;
}

.tag-cloud-section {
    display: flex;
    width: 1000px;
    margin: auto;
    gap: 50px;
    padding: 50px 0;

}

.flex-item-cloud-2 {
    background-color: #f8f9fa;;
    /* width: 300px; */
    height: 250px;
    padding: 0 30px;
}

.flex-item-cloud-2 h2{
    font: 22px poppins;
    padding: 20px 0;
}

.cloud-line {
    margin-bottom: 20px;
}

.tag-clouds {
    display: grid;
    grid-template-columns: 65px 1fr 1fr;
    gap: 10px;
}

.flex-item-cloud-2 p{
    background-color: white;
    border: 1px solid #a1a1a1;
    padding: 8px;
    text-align: center;
    cursor: pointer;
}

.flex-item-cloud-3 {
    background-color: #f8f9fa;;
    /* width: 300px; */
    /* height: 600px; */
    margin-top: 30px;
    padding: 20px;
}

.flex-item-cloud-3 h2 {
    font: 22px poppins;
    padding: 20px 0;
}


.cloud-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    cursor: pointer;
}

/* //////////////////////////////////////////////// */

.news-img-1 {
    background-image: url(../css/img/blog/single_blog_4.png);
    height: 330px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -21px;
}

.flex-item-news-1 {
    width: 701px;
    height: 550px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) , 0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
}

.news-blue-card {
    background-color: #69c2fd;
    width: 90px;
    height: 90px;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 44%;
    left: 7%;
    color: white;
    cursor: pointer;
}

.news-blue-card h3{
    font: 28px poppins;
    font-weight: 600;
}

.news-blue-card p {
    font: 18px poppins;
}

.flex-item-news-1-text {
    padding: 30px;
}

.flex-item-news-1-text h2 {
    font: 22px poppins;
    color: #082849;
    font-weight: 600;
}

.flex-item-news-1-text h2:hover {
    color:#69c2fd;
    cursor: pointer;
}

.item-news-paragraph {
    font: 14px poppins;
    color: #1f1f1f;
    padding: 30px 0;
}

.item-news-paragraph-1 {
    font: 14px poppins;
    color: #696868;
}

.newsletter-section {
    display: flex;
    width: 1000px;
    margin: auto;
    gap: 50px;
    /* padding: 50px 0; */
}

.flex-item-news-2 {
    background-color: #f8f9fa;;
    width: 300px;
    height: 255px;
}

.flex-item-news-2 h2{
    font: 22px poppins;
    color: #082849;
    font-weight: 600;
    padding: 20px;
}

.news-line {
    margin: 0 20px;
}

/* //////////////////////////////////////// */
.lastcard-img-1 {
    background-image: url(../css/img/blog/single_blog_5.png);
    height: 330px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -21px;
}

.flex-item-lastcard-1 {
    width: 662px;
    height: 550px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) , 0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
}

.lastcard-blue-card {
    background-color: #69c2fd;
    width: 90px;
    height: 90px;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 44%;
    left: 7%;
    color: white;
    cursor: pointer;
}

.lastcard-blue-card h3{
    font: 28px poppins;
    font-weight: 600;
}

.lastcard-blue-card p {
    font: 18px poppins;
}

.flex-item-lastcard-1-text {
    padding: 30px;
}

.flex-item-lastcard-1-text h2 {
    font: 22px poppins;
    color: #082849;
    font-weight: 600;
}

.flex-item-lastcard-1-text h2:hover {
    color:#69c2fd;
    cursor: pointer;
}

.item-lastcard-paragraph {
    font: 14px poppins;
    color: #1f1f1f;
    padding: 30px 0;
}

.item-lastcard-paragraph-1 {
    font: 14px poppins;
    color: #696868;
}

.lastcard-section {
    width: 1000px;
    margin: auto;
    padding: 50px 0;
}

.textarea-section h1{
    font: 32px fredoka;
    color: #082849;
    padding: 20px 0;
    font-weight: 500;
}

textarea {
    width: 99%;
    height: 200px;
    padding: 12px 20px;
    border-radius: 4px;
    font: 13px roboto;
}

textarea:focus {
    outline: none;
}

.input {
    width: 320px;
    padding: 20px;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    margin: 20px 0;
}

.address {
    margin-left: 30px;
}

.subject {
    width: 678px;
    padding: 20px;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    margin-bottom: 20px;
}

button {
    width: 150px;
    padding: 16px;
    background-color: rgb(79, 214, 214);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 25px 0;
}

.contact-section {
    display: flex;
    padding: 25px;
    width: 1025px;
    margin: auto;
}

.more-info-section h3{
    font: 16px poppins;
    font-weight: 400;
}

.more-info-section p{
    font: 14px poppins;
    padding-bottom: 20px;
    color: #a1a1a1;
}

.more-info-section {
    margin: 0 41px;
    margin-top: 93px;
}

/* ////////////////////////////////////////////////////////// */
.footer-bg {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../css/img/footer_bg.png);
}

.footer {
    position: relative;
    overflow: hidden;
    /* min-height: 100vh; */
}

.footer-content {
    position: absolute;
    top: 15%;
    left: 10%; 
    text-align: center;
}

.footer-header {
    color: white;
    font: 36px fredoka;
}

.footer-paragraph {
    padding: 20px 0;
    color: white;
    font-weight: 300;
}

.footer-email {
    width: 300px;
    background-color: whitesmoke;
    padding: 28px;
    border-radius: 5px 0 0 5px;
    color: #555;
    border: none;
}

.footer-btn {
    width: 150px;
    background-color: rgb(243, 83, 83);
    padding: 28px;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    position: relative;
    cursor: pointer; 
    margin: 30px 0;
    left: -2%

}

.footer-grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    gap: 100px;
}

.footer-grid-container a{
    text-decoration: none;
    color: white;
    font: 16px fredoka;
    font-weight: 200;
    padding: 10px 0;
}

.footer-grid-item-1,.footer-grid-item-2,.footer-grid-item-3,.footer-grid-item-4 {
    display: flex;
    flex-direction: column;
}

.footer-grid-container {
    margin: 50px 0;
}
.footer-grid-container p {
    color: white;
    font: 18px fredoka;
}

.footer-line {
    border-bottom: 1px solid white;
    width: 1000px;
   position: relative;
   left: 10%;
   margin-top: 50px;
}

.footer-flex-text {
    display: flex;
    justify-content: space-around;
    margin: 100px;
    color: white;
} 

